<html>
	<head>
		<title>Raizera</title>
	</head>
	<body>
		
		<div class="mainComponente" id="header">
			<div id="header_logo" ><img src="img/depositphotos_80213844-stock-illustration-vector-color-oak-tree-with.jpg"></div>
			<div id="header_texto">
				<h1>Raizera</h1>
				<h2>Semeando respeito e colhendo confiança</h2>
			</div>
		</div>
		
		<div class="mainComponent menu">
			<div class="ativo">Nossa História</div>
			<div>Depoimentos de clientes</div>
			<div>Equipe Raizera</div>
			<div>Contato</div>
		</div>
			
		<h3> Líder no mercado </h3>
			
		<!-- <marquee class="blink_me">Tags mais divertidas da Rede Mundial de Computadores.</marquee> -->

		<div class="mainComponent destaques">
			<div class="destaque">
				<div class="fakedivimg"> <img src="img/ano.jpg"> </div>
				<h4>Descubra a estação certa para sua plantação</h4>
				<div>
					você saberá o que plantar e quando plantar, de acordo com região e clima da estação em que você está
				</div>
				<div class="button"> Saber Mais! </div>
			</div>

			<div class="destaque">
				<div class="fakedivimg"> <img src="img/sinaleira.jpg"> </div>
				<h4>Evite gastos desnecessários</h4>
				<div>
					O raizera possui um sistema de finanças eficaz para você e suas economias, mantendo a sua margem de lucro sempre positiva.
				</div>
				<div class="button"> Saber Mais! </div>
			</div>
			
			<div class="destaque">
				<div class="fakedivimg"> <img src="img/hdbaset-vs-hdmi-apples-and-oranges.jpg"> </div>
				<h4> Ferramentas Comparativa </h4>
				<div>
					Compare sua lavoura com outros clientes, e veja o que ainda pode ser melhorado em sua lavoura
				</div>
				<div class="button"> Saber Mais! </div>
			</div>
		</div>
	</body>

	<!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">

<style>

	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;   
	}

	body {
		margin: 0px;
		font-family: 'Copse', serif;
		background: #EAEBED;
		overflow-x: hidden;
		text-shadow: 1px 1px 1px #aaa;
		min-width: 910px;
	}

	.blink_me {
		animation: blinker 1s linear infinite;
	}
	
	@keyframes blinker {  
		50% { opacity: 0; }
	}
	
	.destaque {
		text-align: center;
		position: relative;
		height: 100%;
	}
	
	.destaque img {
		
	}
	
	.destaque .fakedivimg {
		box-shadow: 2px 2px 2px #ccc;
		width: 128px;
		max-width: 80%;
		margin: 0px auto;
		border-radius: 64px;
	}

	.destaque img {
		width: 100%;
	}
	
	.destaque .button {
		border: solid 1px #b9cbd7;
		margin: 0px auto;
		width: 150px;
		margin-top: 15px;
		padding: 10px 0px;
		box-shadow: 2px 2px 2px #b86a33;
		background: white;
		cursor: pointer;
	}

	.menu>div {
		float:left;
		width: 25%;
		line-height: 25px;
		text-align: center;
		font-weight: bold;
		cursor: pointer;
		font-size: 17px;
	}
	
	.menu .ativo {
		border-bottom: solid 3px #ff6a00;
	}
	
	
	.menu>div:hover {
		border-bottom: solid 2px #F5CF87;
	}
	
	.menu .ativo:hover {
		border-bottom: solid 3px #76C2AF; 
	}
	
	.destaques {
		margin-bottom: 5px;
		height: 370px;
	}
	
	.destaques .destaque {
		box-sizing: border-box;
		float: left;
		width: 33.3%;
		padding: 15px;
		border: solid 0px #eee;
		background: white;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	}
	
	.destaques .destaque:hover {
		background: #ffc8a1;
	}

	#header {
		text-align: center; 
		background-color: #b86a33;
		box-shadow: 0px 5px 15px #8c97a3; 
		padding-bottom: 15px;
		margin-bottom: 15px;
		padding-top: 10px; 
		height: 180px; 
		padding-left: 10%;
	}
	
	
	#header #header_texto {
		float:left; 
		text-align: left; 
		padding-left: 10px;
		position: relative; 
		top: 50%; 
		transform: translate(0, -50%);  
		vertical-align: middle;
	}
	
	#header #header_logo {
		float:left; 
		box-shadow: 2px 2px 2px rgba(0,0,0,0.3); 
		width: 160px;	
		margin: 0px auto; 
		margin-top 4px;
		border-radius: 80px;
	}
	
	#header_logo img {
		width: 160px;
	}
	
	h1 {
		margin: 0px;
		color: white;
		/*text-shadow: 1px 1px 1px black;*/
		font-size: 50px;
		font-family: 
	}
	
	h2 {
		margin: 0px;
		color: white;
	}
	
	h3 {
		text-align: center;
		clear:both;
		font-size: 35px;
		color: #b86a33 ;
	}
	
	h4 {
		
	}
	
	body {
		color: #333333;
	}
	
	.mainComponent {
		width: 80%;
		margin: 0 auto;
		background-color: #ffc8a1;
	}

	.menu {
		border-bottom: solid 1px #ccc;
		height: 25px;
		margin-top: 25px;
	}
</style>
</html>